gapi.loaded_2(function(_){var window=this;
_.Tn=function(a){this.T=a};_.g=_.Tn.prototype;_.g.YK=function(a){this.T.anchor=a;return this};_.g.cj=function(){return this.T.anchor};_.g.ZK=function(a){this.T.anchorPosition=a};_.g.Td=function(a){this.T.height=a;return this};_.g.Mc=function(){return this.T.height};_.g.Ne=function(a){this.T.width=a;return this};_.g.Rb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.Un=function(a){a.T.connectWithQueryParams=!0;return a};
_.is=function(a){return"rtl"==_.Vr(a,"direction")};_.js=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.js.prototype;_.g.clone=function(){return new _.js(this.left,this.top,this.width,this.height)};_.g.intersection=function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1};
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.difference=function(a){b:{var b=Math.max(this.left,a.left);var c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top),e=Math.min(this.top+this.height,a.top+a.height);if(d<=e){b=new _.js(b,d,c-b,e-d);break b}}b=null}if(b&&b.height&&b.width){b=[];c=this.top;d=this.height;e=this.left+this.width;var f=this.top+this.height,h=a.left+a.width,k=a.top+a.height;a.top>this.top&&(b.push(new _.js(this.left,this.top,this.width,a.top-this.top)),c=a.top,d-=a.top-this.top);k<f&&
(b.push(new _.js(this.left,k,this.width,f-k)),d=k-c);a.left>this.left&&b.push(new _.js(this.left,c,a.left-this.left,d));h<e&&b.push(new _.js(h,c,e-h,d));a=b}else a=[this.clone()];return a};_.g.contains=function(a){return a instanceof _.Ir?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.vd(this.width,this.height)};_.g.getCenter=function(){return new _.Ir(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Ir?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};
_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ks=function(a){return _.Vr(a,"position")};_.ls=function(a,b,c){if(b instanceof _.Ir){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.bs(d,!1);a.style.top=_.bs(b,!1)};_.ms=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.ns=function(){if(_.Id){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Lc()))?a[1]:"0"}return _.Hd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Lc()))?a[0].replace(/_/g,"."):"10"):_.Kd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Lc()))?a[1]:""):_.Ld||_.Md||_.Nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Lc()))?a[1].replace(/_/g,"."):""):""}();var os;os=function(a){return(a=a.exec(_.Lc()))?a[1]:""};_.ps=function(){if(_.uh)return os(/Firefox\/([0-9.]+)/);if(_.Bd||_.Cd||_.Ad)return _.Ud;if(_.yh){if(_.fd()||_.gd()){var a=os(/CriOS\/([0-9.]+)/);if(a)return a}return os(/Chrome\/([0-9.]+)/)}if(_.zh&&!_.fd())return os(/Version\/([0-9.]+)/);if(_.vh||_.wh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Lc()))return a[1]+"."+a[2]}else if(_.xh)return(a=os(/Android\s+([0-9.]+)/))?a:os(/Version\/([0-9.]+)/);return""}();
var qs,rs,us;_.Yd.prototype.wH=_.lb(2,function(){return _.fe(this.getWindow())});qs=function(a,b){return new _.Ir(a.x-b.x,a.y-b.y)};rs=function(a){var b=_.Zd(a),c=_.Vr(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Vr(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.ss=function(a){for(var b=new _.Gr(0,Infinity,Infinity,0),c=_.$d(a),d=c.ub().body,e=c.ub().documentElement,f=_.Jr(c.zc);a=rs(a);)if((!_.Fd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Vr(a,"overflow")!="visible"){var h=_.Xr(a),k=new _.Ir(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.wH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.ts=function(a){var b=_.Xr(a);a=_.ds(a);return new _.js(b.x,b.y,a.width,a.height)};us=function(a,b){return(b&8&&_.is(a)?b^4:b)&-9};
_.vs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.ks(m)!="static"){var p=_.Xr(m);if(!n){n=_.is(m);var q;if(q=n){q=_.zh&&_.Gc(_.ps,10)>=0;var t=_.Od&&_.Gc(_.ns,10)>=0,v=_.yh&&_.Gc(_.ps,85)>=0;q=_.Ed||q||t||v}n=q?-m.scrollLeft:n&&_.Vr(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=qs(p,new _.Ir(n,m.scrollTop))}}}m=p||new _.Ir;p=_.ts(a);(n=_.ss(a))&&p.intersection(new _.js(n.left,n.top,n.right-n.left,n.bottom-
n.top));q=_.$d(a);n=_.$d(c);q.ub()!=n.ub()&&(q=q.ub().body,n=_.as(q,n.getWindow()),n=qs(n,_.Xr(q)),p.left+=n.x,p.top+=n.y);a=us(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Ir(b,p.top+(a&1?p.height:0));b=qs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.ss(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=us(c,d);d=_.ds(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=
l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<
e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.js(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ls(c,new _.Ir(f.left,f.top)),a=f.getSize(),_.wd(d,a)||(f=a,c=c.style,_.Ed?c.MozBoxSizing=
"border-box":_.Fd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Hs=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Is=function(a){if(a.nodeType==1)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Ir(a.clientX,a.clientY)};_.Js=function(a){this.qa=a;this.Aa=a.vc()};_.Js.prototype.Qv=function(){Ks(this)};
var Ks=function(a){var b=a.qa.kd();if(a.Aa.anchorBox&&b&&b.getIframeEl())b=_.Xr(b.getIframeEl()),a.Aa.anchorBox.left+=b.x,a.Aa.anchorBox.top+=b.y;else{b=a.Aa.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Pr(b);if(c)a.Aa.anchorBox=_.ts(c);else{_.Vf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Aa.anchor="_default";return}}b=="_iframe"&&(b=_.fe(),a.Aa.anchorBox=new _.js(0,0,b.width,b.height))}a.Aa.anchor=""};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.Qv;_.Ls=function(a){_.Js.call(this,a)};_.y(_.Ls,_.Js);_.g=_.Ls.prototype;_.g.open=function(){var a=this.Aa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Rr(b,a.containerCss);this.qa.setSiteEl(b);this.qa.Zg(b)};_.g.Pd=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.se(this.qa.getSiteEl());_.se(this.Eh);this.Eh=null};_.g.ZK=_.ib(6);
_.g.cj=function(){if(this.Eh)return this.Eh;var a=this.Aa;!a.anchorBox&&a.anchor&&Ks(this);var b=this.qa.kd();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.ts(_.Pr(c));a.anchorBox=c}if(!a.anchorBox)return _.Vf.error("No anchor box defined."),null;a=new _.Ir(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.getIframeEl(),window),this.Vo=new _.Ir,this.Vo.x=b.x,this.Vo.y=b.y,a.x+=b.x,a.y+=b.y,_.Ms(a));this.LE=a;b=_.Ns(this,!0);this.Eh=document.createElement("ins");this.Eh.style.cssText=b;document.body.appendChild(this.Eh);
return this.Eh};_.Ns=function(a,b){var c=a.Aa;return"position: absolute !important;background-color: transparent !important;left: "+a.LE.x+"px !important;top: "+a.LE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Os=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Bd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Ir(c,d);a=_.ts(a);return a=new _.Gr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ms=function(a){var b=window,c=document.body,d=_.Xr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Ps=function(a){var b=a.qa.kd()&&a.qa.kd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Aa.zIndex||b))};var Qs,Rs,Ss;Qs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rs={"bottom-center":!0,"top-center":!0};Ss={"left-center":!0,"right-center":!0};
_.Ts=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rs[b]){var f=_.ds(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Rs[d]&&(f=_.ds(c).width/2,e.x+=f);Ss[b]&&(f=_.ds(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Ss[d]&&(e.y+=_.ds(c).height/2);_.vs(c,Qs[d],a,Qs[b],new _.Ir(e.x,e.y));d=_.Bs(a,function(h){if(h==document)return!1;h=_.ks(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Xr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Us=function(a){_.Js.call(this,a.qa);this.mh=a;this.qF=[]};_.y(_.Us,_.Ls);_.g=_.Us.prototype;_.g.Qv=function(){this.mh.Qv()};_.g.open=function(){this.mh.open();(this.Aa.closeClickDetection||this.Aa.hideClickDetection)&&Vs(this)};_.g.Pd=function(a){this.mh.Pd(a)};_.g.WX=function(a){this.mh.onRenderStart&&this.mh.onRenderStart(a)};_.g.close=function(){if(this.Aa.closeClickDetection||this.Aa.hideClickDetection)_.Cb(this.qF,function(a){_.Aj(a)}),this.qF=[];this.mh.close()};
var Vs=function(a){_.Cb(["click","touchstart"],(0,_.Ab)(function(b){this.qF.push(_.tj(document,b,(0,_.Ab)(this.b8,this),!0))},a))};_.Us.prototype.b8=function(a){_.Os(this.qa.getSiteEl(),a)||(this.Aa.hideClickDetection&&this.mh.show?this.mh.show(!1):this.close())};_.Us.prototype.onBeforeParentOpen=_.Us.prototype.Qv;_.Us.prototype.open=_.Us.prototype.open;_.Us.prototype.onready=_.Us.prototype.Pd;_.Us.prototype.onRenderStart=_.Us.prototype.WX;_.Us.prototype.close=_.Us.prototype.close;
var Gda,L7,M7;for(_.K7=function(a){return{vc:function(){return a},kd:function(){return a.openerIframe}}},Gda=function(a){(new _.Js(_.K7(a))).Qv()},L7="bubble circlepicker float hover hover-menu slide-menu".split(" "),M7=0;M7<L7.length;M7++)_.Dn[L7[M7]]=Gda;
var ot;_.nt={};ot={};_.pt=function(a,b){this.P0=a===_.nt&&b||"";this.J6=ot};_.pt.prototype.toString=function(){return this.P0};_.qt=function(a){return a instanceof _.pt&&a.constructor===_.pt&&a.J6===ot?a.P0:"type_error:Const"};
_.Ls.prototype.ZK=_.lb(6,function(a){this.LE=a;this.Eh.style.cssText=_.Ns(this,!0)});
var rt=function(a){var b=a.qa.kd();if(!b||!a.Vo)return!1;var c=a.Aa;c=new _.Ir(c.anchorBox.left,c.anchorBox.top);b=_.as(b.getIframeEl(),window);if(b.x==a.Vo.x&&b.y==a.Vo.y)return!1;a.Vo.x=b.x;a.Vo.y=b.y;c.x+=b.x;c.y+=b.y;_.Ms(c);a.ZK(c);return!0},st=function(a,b,c,d){if(a!=null)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||st(a,b,c,d))return!0;a=a.nextSibling}return!1},tt=function(a,b){var c=[];return st(a,b,c,!0)?c[0]:void 0};var zt,xt;
try{_.gs(_.ic(_.qt(new _.pt(_.nt,".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}"))))}catch(a){_.Vf.error("Failed to install bubble styles: "+a),
_.Xa.setTimeout(function(){_.Sa.SW(a)},0)}_.ut=function(a){_.Js.call(this,a);this.Fa=new _.Es(this)};_.y(_.ut,_.Ls);var vt=function(a,b){return tt(a,function(c){c=c.className;c=typeof c==="string"&&c.match(/\S+/g)||[];return _.qb(c,b)})};
_.ut.prototype.resize=function(a){+a.width&&(this.qa.width=a.width);+a.height&&(this.qa.height=a.height);+a.contentWidth?this.qa.contentWidth=a.contentWidth:+a.width&&(this.qa.contentWidth=a.width);+a.contentHeight?this.qa.contentHeight=a.contentHeight:+a.height&&(this.qa.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var wt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.ut.prototype.close=function(){xt(this);_.Ls.prototype.close.call(this)};zt=function(a){a.xt||(a.xt=window.setInterval((0,_.Ab)(a.o9,a),1E3))};xt=function(a){a.xt&&(window.clearInterval(a.xt),a.xt=null)};
_.At=function(a){var b=document.createElement("div"),c=Number(a.Aa.width)||100,d=c+2+4,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.Aa.height&&(e.height=+a.Aa.height+2+"px");_.Rr(b,e);a.Rw=!!a.Aa.showSpinner;a.sJ=!!a.Aa.noPadding;a.kP=!!a.Aa.anchorToOpener;a.kN=a.Aa.show!=0;d=(d=String(d))?d+"px":"100%";var f=a.Rw;e=a.sJ;var h="";f&&(h=wt(_.Ze("iframes/bubble/spinnerwidth")||16,_.Ze("iframes/bubble/spinnerheight")||16,_.Ze("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.Aa.bubbleClass&&(f+=" tbl-"+a.Aa.bubbleClass);_.Kc(b,_.bf(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',wt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
wt(15,9,"spacer.gif","pls-tailbottom"),wt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',wt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',wt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+wt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',wt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
wt(9,15,"spacer.gif","pls-tailright"),wt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',wt(12,19,"spacer.gif","pls-tailleft"),wt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',wt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
wt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',wt(19,13,"spacer.gif","pls-tailtop"),wt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',wt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.kP?(d=a.qa.kd().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.qh=b.firstChild;a.Aa.bubbleType&&a.Ud(a.Aa.bubbleType);a.ov=vt(a.qh,"goog-bubble-content");a.Aa.where=a.ov;a.Aa.div=b;a.Aa.attributes=
a.Aa.attributes||{};_.He({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.Aa.attributes)};_.ut.prototype.HB=function(){Bt(this);Ct(this,this.Aa.maxExpectedSize);this.qa.setSiteEl(this.Aa.div);this.Rw&&(this.position(!1),this.VU=!0);this.kN&&this.Aa.startVisible&&(this.qa.getSiteEl().style.visibility="visible",zt(this),Dt(this));this.Fa.ta(this.qh,"mouseout",this.DJ);this.Fa.ta(this.qh,"mouseover",this.EJ)};
_.ut.prototype.open=function(){_.At(this);var a=this.qa;a.ye("resize",(0,_.Ab)(this.resize,this));a.Oh("setHideOnLeave",(0,_.Ab)(this.Gw,this));a.Oh("setBubbleType",(0,_.Ab)(this.Ud,this));a.Oh("show",(0,_.Ab)(this.show,this));a.Oh("showSpinner",(0,_.Ab)(this.w0,this));a.Oh("clearHideOnLeaveTimeout",(0,_.Ab)(this.Ly,this));a.methods.closeOrHideThisBubble=(0,_.Ab)(this.tF,this);var b=a.getSiteEl();b?this.ov.appendChild(b):a.Zg(this.ov||null,this.Aa.attributes);this.HB()};
_.ut.prototype.o9=function(){var a=this.qa.kd();if(a&&this.Eh){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");a.offsetWidth===0&&a.offsetHeight===0||b.display=="none"||b.visibility=="hidden"?this.qa.close():rt(this)&&this.position(!0)}else xt(this)};var Ct=function(a,b){if(b=(b||{}).height)a.qa.maxExpectedSize||(a.qa.maxExpectedSize={}),a.qa.maxExpectedSize.height=b};
_.ut.prototype.KH=function(a){this.Oe=!0;a=a||{};var b=a.height;b&&(this.qa.height=b);var c=a.width;c&&(this.qa.width=c);c=a.contentWidth||c;+c&&(this.qa.contentWidth=c);b=a.contentHeight||b;+b&&(this.qa.contentHeight=b);Ct(this,a.maxExpectedSize);this.VU&&Et(this,!1);this.kN&&!this.n2&&this.show(!0)};_.ut.prototype.Pd=function(a){this.KH(a)};_.ut.prototype.WX=function(a){this.Zba||this.KH(a)};_.ut.prototype.w0=function(a){a&&(this.VU=!1,this.Zba=!0);Et(this,a)};
var Et=function(a,b){a.Rw=b;var c=_.zs("pls-spinner",a.qa.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.zs("goog-bubble-content",a.qa.getSiteEl()))a.style.visibility=b?"hidden":""};
_.ut.prototype.position=function(a,b){var c=this.qa.getId(),d=_.Pr(c);if(d){d.style.height=(this.qa.contentHeight||+this.Aa.contentHeight||this.qa.height||+this.Aa.height)+"px";c=this.qa.contentWidth||+this.Aa.contentWidth||+this.Aa.width;d.style.width=c?c+"px":"100%";c=this.qa.width||+this.Aa.width;d=this.qa.height||+this.Aa.height;_.Rr(this.ov,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.sJ?Math.max(d,4):d+4)+2+4;this.qh.style.width=e+"px";d=this.qa.getSiteEl();d.style.width=e+"px";c=this.cj();
this.Eh.style.cssText=_.Ns(this,!0);var h=_.Is(c),k=_.ts(d),l=_.ts(c);var m=_.fe(window);if(!this.Bm||a){this.Bm=!0;var n=this.qa.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.Aa.expandTo;k=[Ft.yh,Ft.Fg,Ft.yl,Ft.xl];if(n){n=k=n.concat(k);for(var p={},q=0,t=0;t<n.length;){var v=n[t++];p[v]||(p[v]=!0,n[q++]=v)}n.length=q}for(n=0;n<k.length;++n)switch(k[n]){case Ft.yh:if(h.y+l.height+a.height<=m.height){a=Ft.yh;break a}break;case Ft.Fg:if(h.y-a.height>=0){a=Ft.Fg;break a}break;
case Ft.xl:if(h.x-a.width>=0){a=Ft.xl;break a}break;case Ft.yl:if(h.x+a.width+l.width<=m.width){a=Ft.yl;break a}}a=k[0]}this.Vd=a;this.Se=this.Aa.anchorPosition;this.Rf=this.Aa.targetPosition;this.Vd==Ft.Fg||this.Vd==Ft.yh?_.Hs(Gt,this.Se)&&_.Hs(Gt,this.Rf)||(this.Rf=this.Se="left"):_.Hs(Ht,this.Se)&&_.Hs(Ht,this.Rf)||(this.Rf=this.Se="center");this.zl=this.Aa.arrowPosition;this.zl?this.Vd==Ft.Fg||this.Vd==Ft.yh?_.Hs(Gt,this.zl)||(this.zl="center"):_.Hs(Ht,this.zl)||(this.zl="center"):this.zl="center";
a=this.Vd;k=this.Rf;n={};n.anchor=a+"-"+this.Se;n.target=It[a]+"-"+k;this.CQ=n;vt(this.qh,"pls-spacer"+this.Vd).style.display="none";for(var u in Ft)Ft.hasOwnProperty(u)&&(a=Ft[u],a!=this.Vd&&(vt(this.qh,"pls-spacer"+a).style.display="block",vt(this.qh,"pls-tail"+a).style.display="none"));this.PE=vt(this.qh,"pls-tail"+this.Vd);this.PE.style.display="inline"}switch(this.Vd){case Ft.Fg:f+=8;break;case Ft.yl:e+=8;break;case Ft.yh:f+=8;break;case Ft.xl:e+=7}_.Rr(this.qh,{width:e+"px",height:f+"px"});
_.Rr(d,{width:e+"px",height:f+"px"});e=k=_.ts(d);u={x:0,y:0};f=e.width;a=e.height;this.Vd==Ft.Fg||this.Vd==Ft.yh?(a=this.Se=="right"?l.width:this.Se=="center"?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-(this.Rf=="right"?f:this.Rf=="center"?f/2:0),this.Rf=="right"&&(u.x+=4),h+f>m.width&&(m=h+f-m.width,u.x-=m,h-=m),h<0&&(u.x-=h)):(f=this.Se=="bottom"?l.height:this.Se=="center"?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-(this.Rf=="bottom"?a:this.Rf=="center"?a/2:0),h+a>m.height&&
(m=h+a-m.height,u.y-=m,h-=m),h<0&&(u.y-=h));f=-u.x;m=-u.y;this.Se=="right"?u.x*=-1:this.Se=="bottom"&&(u.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if(this.Vd=="top"||this.Vd=="bottom"){switch(this.zl){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}this.Rf=="center"?a+=k/2:this.Rf=="right"&&(a+=k);this.Se=="center"?a-=l.width/2:this.Se=="right"&&(a-=l.width);this.Vd=="top"&&(a-=4)}else{switch(this.zl){case "top":h-=7;break;case "bottom":h+=l.height-7;break;default:h+=l.height/
2-7}this.Rf=="center"?h+=n/2:this.Rf=="bottom"&&(h+=n);this.Se=="center"?h-=l.height/2:this.Se=="bottom"&&(h-=l.height);h-=4}l=this.Vd;l=l==Ft.yl||l==Ft.xl?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Vd;m=f==Ft.Fg||f==Ft.yh?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.ts(this.PE);e=_.ts(this.ov);h=h.top+h.height>e.top+e.height;if(!b||this.Vd===Ft.Fg||h)_.Rr(this.PE,{left:l+"px",top:m+"px"}),c&&_.Ts(d,this.CQ.target,c,this.CQ.anchor,u);this.Eh.style.cssText=_.Ns(this,!1)}else _.Vf.warn("Cannot resize already-closed iframe "+
c+".")};_.ut.prototype.Ud=function(a){this.qh&&a in Jt&&(this.qh.className="gc-bubbleDefault "+Jt[a])};_.ut.prototype.show=function(a){if(!a||this.Oe||this.Rw){var b=this.qa.getSiteEl().style;a?(Bt(this),rt(this),this.position(!0),Dt(this)):(b.left="-10000px",b.top="-10000px");this.n2=!a;b.visibility=a?"visible":"hidden";a?zt(this):xt(this);this.qa.dA?(b=this.qa.methods.onVisibilityChanged)&&b(a):!this.qa.isDisposed()&&this.qa.Wr(a);this.Ly()}else this.n2=!1};
var Bt=function(a){var b=a.Aa.bubbleGroup||"",c=Kt[b];c!==a&&(c&&(c.qa.vc().hideClickDetection&&c.show?c.show(!1):c.close()),Kt[b]=a)},Dt=function(a){var b=Math.max(_.Ps(a),Lt+1);_.Rr(a.qa.getSiteEl(),{zIndex:b});Lt=b};_.g=_.ut.prototype;_.g.tF=function(){this.Aa.hideClickDetection?this.show(!1):this.qa.close()};_.g.Gw=function(a){this.jv=a};_.g.EJ=function(){this.Ly()};
_.g.DJ=function(a){this.JA||!this.jv||a.relatedTarget&&_.ve(this.qh,a.relatedTarget)||(this.JA=_.Xa.setTimeout((0,_.Ab)(this.tF,this),250))};_.g.Ly=function(){this.JA&&(_.Xa.clearTimeout(this.JA),this.JA=null)};_.g.Bm=!1;_.g.Oe=!1;_.g.Rw=!1;_.g.sJ=!1;_.g.xt=null;_.g.kP=!1;_.g.kN=!0;_.g.jv=!0;var Kt={},Lt=0,Ft={yh:"bottom",xl:"left",yl:"right",Fg:"top"},It={};It[Ft.Fg]=Ft.yh;It[Ft.yh]=Ft.Fg;It[Ft.xl]=Ft.yl;It[Ft.yl]=Ft.xl;
var Gt={CENTER:"center",xl:"left",yl:"right"},Ht={yh:"bottom",CENTER:"center",Fg:"top"},Jt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};
_.Cn.bubble=function(a){var b=new _.ut(_.K7(a)),c=new _.Us(b);b.open=function(){};_.At(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Ud(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.w0(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Ly(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Gw(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Ud(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.kd=function(){return this.getParam("openerIframe")};d=c.qa=b.qa=d;d.register("_ready",(0,_.Ab)(b.KH,b),_.Pm);d.register("closeOrHideThisBubble",(0,_.Ab)(b.tF,b),_.Pm);b.HB();c.open()}};
});
// Google Inc.
